BGRotator/App.xaml

<Application x:Class="BGRotator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:command="clr-namespace:BGRotator.Commands"
             xmlns:local="clr-namespace:BGRotator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <command:ActivateCommand x:Key="ShowCommand" />

            <tb:TaskbarIcon x:Key="TrayIcon" IconSource="BGRotator.ico" ToolTipText="BGRotator" LeftClickCommand="{StaticResource ShowCommand}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Favorite" Click="Favorite_Click" />
                        <MenuItem Header="Trash" Click="Trash_Click" />
                        <Separator />
                        <MenuItem Header="Next" Click="Next_Click" />
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#FFCB2E2E" BorderThickness="1" Background="#11FF0000" IsHitTestVisible="False" x:Name="errorBorder"/>
                                <AdornedElementPlaceholder x:Name="placeholder" />
                                <Popup AllowsTransparency="True" HorizontalAlignment="Right" HorizontalOffset="250" VerticalOffset="0" PopupAnimation="Fade" Placement="Top" 
                                   PlacementTarget="{Binding ElementName=errorBorder}" IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Polygon  VerticalAlignment="Center" Points="0,4 4,0 4,8" Fill="#FFCB2E2E" Stretch="Fill" Stroke="#FFCB2E2E" StrokeThickness="2" />-->
                                        <Border Background="#FFCB2E2E" CornerRadius="4" Padding="4">
                                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,0,0,0"
                                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                        </Border>
                                    </StackPanel>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
